<!DOCTYPE html>
<html>
<head>
	<title>Fantasy Leaders</title>

	<style type="text/css">
		img {
			height: 300px;
			text-align: center;
			display: block;
    		margin-left: auto;
   	 		margin-right: auto;
   	 		margin-top: 50px;
   	 		margin-bottom: 50px;
		}
		body {
			background-color: #cedfe0;
		}

		h1 {
			text-align: center;
			font-size: 75px;
			color: #1f546d ;
			background-color: #cedfe0 ;
		}

		table {
			margin: auto;
			background-color: black ;
			border-collapse: collapse;
		}

		td {
			text-align: center;
			color: white;
			font-family: Gill Sans;
			padding-right: 100px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid white;
			border-left: 1px dashed #cedfe0;
			border-right: 1px dashed #cedfe0;
		}

		th {
			font-family: Gill Sans;
			color: white;
			border-bottom: 2px solid white;
		}

		td:hover {
			background-color: #212d5b;
		}

		tr:hover {
			background-color: #438799;
		}
	</style>
</head>
<body>
	<h1><font face="SNES">2017 Fantasy Football Top Scorers</font></h1>
	<img src="https://cdn.vox-cdn.com/thumbor/G7alYCILHfBtYEf5mrQ78iP2r3Y=/0x0:3000x2000/1200x800/filters:focal(1388x234:1868x714)/cdn.vox-cdn.com/uploads/chorus_image/image/58561161/898097376.jpg.0.jpg" border="5" class="center">
	<table>
		<thead>
			<!-- This is the top of the table. -->
			<tr>
				<th>Name</th>
				<th>Position</th>
				<th>Team</th>
				<th>All-Purpose Yards</th>
				<th>Touchdown</th>
				<th>Fantasy Points</th>
			</tr>
		</thead>
		<tbody>
			<!-- This is the stuff in the table. -->
			<tr>
				<td>Todd Gurley II</td>
				<td>RB</td>
				<td>LAR</td>
				<td>2093</td>
				<td>19</td>
				<td>383.3</td>
			</tr>
			<tr>
				<td>Le'Veon Bell</td>
				<td>RB</td>
				<td>PIT</td>
				<td>1946</td>
				<td>11</td>
				<td>341.6</td>
			</tr>
			<tr>
				<td>Alvin Kamara</td>
				<td>RB/WR</td>
				<td>NO</td>
				<td>1554</td>
				<td>13</td>
				<td>320.4</td>
			</tr>
			<tr>
				<td>Antonio Brown</td>
				<td>WR</td>
				<td>PIT</td>
				<td>1533</td>
				<td>9</td>
				<td>310.3</td>
			</tr>
			<tr>
				<td>DeAndre Hopkins</td>
				<td>WR</td>
				<td>HOU</td>
				<td>1378</td>
				<td>13</td>
				<td>309.8</td>
			</tr>		
		</tbody>
	</table>

</body>
</html>